<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Basic\IB2B_PARTY_Dal.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\05Model\ECP.B2b.ComEntity\ECP.B2b.ComEntity.csproj" />
    <ProjectReference Include="..\..\05Model\ECP.B2b.DbExtendModel\ECP.B2b.DbExtendModel.csproj" />
    <ProjectReference Include="..\..\05Model\ECP.B2b.DbModel\ECP.B2b.DbModel.csproj" />
    <ProjectReference Include="..\..\08Utility\ECP.Util.Common\ECP.Util.Common.csproj" />
    <ProjectReference Include="..\..\ECP.B2b.DBUtility\ECP.B2b.DBUtility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

</Project>
