# ECP.B2B

./: .gitignore  ECP.B2B.sln  README.md
01SiteApplication/ECP.B2b.Manager/: ECP.B2b.Manager.csproj  Program.cs  Startup.cs  appsettings.json
01SiteApplication/ECP.B2b.Manager/Controllers/: AdminController.cs  FileController.cs  HomeController.cs  NotLoginController.cs
01SiteApplication/ECP.B2b.Manager/Models/: AppContextConfigInfo.cs  BaseController.cs  ErrorViewModel.cs
01SiteApplication/ECP.B2b.Manager/Properties/: launchSettings.json
01SiteApplication/ECP.B2b.Manager/ViewComponents/: LookUpValuesViewComponent.cs  MenuNavigationViewComponent.cs
01SiteApplication/ECP.B2b.Manager/Views/: _ViewImports.cshtml
01SiteApplication/ECP.B2b.Manager/cfgFiles/: bindAddressServices.json
02MainGrpcService/ECP.B2b.Main.GrpcClient/: BaseGrpcClient.cs  BaseGrpcExtendCQueryClient.cs  ECP.B2b.Main.GrpcClient.csproj
02MainGrpcService/ECP.B2b.Main.GrpcClient.Interface/: ECP.B2b.Main.GrpcClient.Interface.csproj  IBaseGrpcClient.cs  IBaseGrpcExtendCQueryClient.cs
02MainGrpcService/ECP.B2b.Main.GrpcClient.Interface/Basic/: IUserFunctionClient.cs
02MainGrpcService/ECP.B2b.Main.GrpcClient.Interface/System/: ILookUpValuesAllClient.cs  ILookUpValuesClient.cs  IMenuClient.cs  IMenuFunctionClient.cs  IMessagesClient.cs  IUserClient.cs  IUserMenuClient.cs
02MainGrpcService/ECP.B2b.Main.GrpcClient/Basic/: UserFunctionClient.cs
02MainGrpcService/ECP.B2b.Main.GrpcClient/System/: LookUpValuesAllClient.cs  LookUpValuesClient.cs  MenuClient.cs  MenuFunctionClient.cs  MessagesClient.cs  UserClient.cs  UserMenuClient.cs
02MainGrpcService/ECP.B2b.Main.GrpcProxy/: BaseProtoExtendCQueryProxy.cs  BaseProtoProxy.cs  ECP.B2b.Main.GrpcProxy.csproj
02MainGrpcService/ECP.B2b.Main.GrpcProxy/Basic/: UserFunctionProxy.cs
02MainGrpcService/ECP.B2b.Main.GrpcProxy/System/: LookUpValuesAllProxy.cs  LookUpValuesProxy.cs  MenuFunctionProxy.cs  MenuProxy.cs  MessagesProxy.cs  UserMenuProxy.cs  UserProxy.cs
02MainGrpcService/ECP.B2b.Main.GrpcServer/: 02重置服务.bat  ECP.B2b.Main.GrpcServer.csproj  Program.cs  发布命令.bat
02MainGrpcService/ECP.B2b.Main.GrpcServer/cfgFiles/: bindAddressServices.json
02MainGrpcService/ECP.B2b.Main.GrpcServer/cfgViews/: B2B_TEST_VIEW.sql
02MainGrpcService/ECP.B2b.Main.GrpcService/: ECP.B2b.Main.GrpcService.csproj  EntityProxyBase.cs  ExtendCQueryEntityProxyBase.cs
02MainGrpcService/ECP.B2b.Main.GrpcService/Basic/: UserFunctionProxyService.cs
02MainGrpcService/ECP.B2b.Main.GrpcService/System/: LookUpValuesAllProxyService.cs  LookUpValuesProxyService.cs  MenuFunctionProxyService.cs  MenuProxyService.cs  MessagesProxyService.cs  UserMenuProxyService.cs  UserProxyService.cs
05Model/ECP.B2b.ComEntity/: AjaxResult.cs  ECP.B2b.ComEntity.csproj  IdModel.cs  NameIdMappingParams.cs  NullableParams.cs  RemoveModel.cs
05Model/ECP.B2b.ComEntity/Basic/: UserUnBindWxEntity.cs
05Model/ECP.B2b.ComEntity/CurrentUser/: AppCurrentUserEntity.cs  CurrentUserEntity.cs  LoginEntity.cs
05Model/ECP.B2b.ComEntity/Page/: PageFilter.cs  PageResult.cs
05Model/ECP.B2b.ComEntity/System/: UserMenuReq.cs
05Model/ECP.B2b.DbExtendModel/: ECP.B2b.DbExtendModel.csproj
05Model/ECP.B2b.DbExtendModel/System/: B2B_MENU_Extend.cs  B2B_MENU_FUNCTION_Extend.cs  B2B_USER_Extend.cs
05Model/ECP.B2b.DbModel/: BaseModel.cs  ECP.B2b.DbModel.csproj  NullableModel.cs
05Model/ECP.B2b.DbModel/Basic/: B2B_USER_FUNCTION.cs
05Model/ECP.B2b.ModelDto/: BootstrapTreeViewDto.cs  ECP.B2b.ModelDto.csproj  NameIdMappingDto.cs  NullablePageResultReplyDto.cs  NullableResult.cs
06Service/ECP.B2b.Service/: BaseService.cs  BaseTransService.cs  ECP.B2b.Service.csproj
06Service/ECP.B2b.Service.Interface/: ECP.B2b.Service.Interface.csproj  IBaseService.cs  IBaseTransService.cs
07DAL/ECP.B2b.DAL/: BaseDal.cs  BaseTransDal.cs  ECP.B2b.DAL.csproj
07DAL/ECP.B2b.DAL.Interface/: ECP.B2b.DAL.Interface.csproj  IBaseDal.cs  IBaseTransDal.cs
07DAL/ECP.B2b.EF/: B2bDbContext.cs  CreateInitView.cs  ECP.B2b.EF.csproj
08Utility/ECP.B2b.ClientRegisterModuleIoc/: ECP.B2b.ClientRegisterModuleIoc.csproj  GrpcClientModule.cs
08Utility/ECP.B2b.ServerRegisterModuleIoc/: ECP.B2b.ServerRegisterModuleIoc.csproj  GrpcServerModule.cs
08Utility/ECP.Util.Common/: ApplicationConfig.cs  ECP.Util.Common.csproj  EntityAutoMapper.cs  FileHelper.cs  HttpClientHelper.cs  JsonHelper.cs  Logger.cs  MailSender.cs  RandomHelper.cs  StringPlus.cs  ValidateCodeServices.cs  WxHelper.cs
08Utility/ECP.Util.Grpc/: ClientFindCreateChannel.cs  ECP.Util.Grpc.csproj  GrpcClientHelp.cs  GrpcServerHelp.cs  GrpcServiceExtensions.cs  ProtoBufBaseClient.cs
09ConfigDc/ECP.Util.ConfigDc.GrpcClient/: ConfigDcUtilClientImp.cs  ECP.Util.ConfigDc.GrpcClient.csproj
09ConfigDc/ECP.Util.ConfigDc.GrpcServer/: 09重置服务.bat  ConfigDcUtilServiceImp.cs  ECP.Util.ConfigDc.GrpcServer.csproj  Program.cs  ReadConfigStatic.cs
10UnitTest/ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
10UnitTest/UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
ECP.B2B.Issuer/: ECP.B2B.Issuer.csproj  Program.cs  Startup.cs
ECP.B2B.Issuer/Controllers/: TokenController.cs  ValuesController.cs
ECP.B2B.Issuer/Properties/: launchSettings.json
ECP.B2b.DBUtility/: DbHelper.cs  DbHelperOra.cs  DbStartConfig.cs  ECP.B2b.DBUtility.csproj  Trans.cs
ECP.B2b.Main.GrpcClientGroup/: ECP.B2b.Main.GrpcClientGroup.csproj  ExtendGroup.cs
ECP.B2b.Main.GrpcClientGroup.Interface/: ECP.B2b.Main.GrpcClientGroup.Interface.csproj
ECP.B2b.Main.GrpcClientGroup.Interface/System/: ILookUpValuesGroup.cs  IMenuClientGroup.cs  IMenuFunctionGroup.cs  IMessagesGroup.cs  IUserGroup.cs
ECP.B2b.Main.GrpcClientGroup/System/: LookUpValuesGroup.cs  MenuClientGroup.cs  MenuFunctionGroup.cs  MessagesGroup.cs  UserGroup.cs
ECP.Util.HtmlHelper/: ECP.Util.HtmlHelper.csproj  FileUploadExtend.cs  FileUploadFilterEntity.cs  HttpContextExtend.cs  UserManage.cs  ValidateCode.cs
ECP.Util.HtmlHelper/Filter/: LoginClientAuthorityFilterAttribute.cs  LoginManagerAuthorityFilterAttribute.cs  NoAuthorizeFilterAttribute.cs
(+228 files in other folders)
