<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02MainGrpcService\ECP.B2b.Main.GrpcProxy\ECP.B2b.Main.GrpcProxy.csproj" />
    <ProjectReference Include="..\..\02MainGrpcService\ECP.B2b.Main.GrpcService\ECP.B2b.Main.GrpcService.csproj" />
    <ProjectReference Include="..\..\07DAL\ECP.B2b.EF\ECP.B2b.EF.csproj" />
  </ItemGroup>

</Project>
