<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.3.0" />
    <PackageReference Include="Grpc" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\05Model\ECP.B2b.ComEntity\ECP.B2b.ComEntity.csproj" />
    <ProjectReference Include="..\..\05Model\ECP.B2b.DbExtendModel\ECP.B2b.DbExtendModel.csproj" />
    <ProjectReference Include="..\..\05Model\ECP.B2b.DbModel\ECP.B2b.DbModel.csproj" />
    <ProjectReference Include="..\..\05Model\ECP.B2b.ModelDto\ECP.B2b.ModelDto.csproj" />
    <ProjectReference Include="..\..\08Utility\ECP.Util.Grpc\ECP.Util.Grpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

</Project>
