<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EbAcctSetup\**" />
    <EmbeddedResource Remove="EbAcctSetup\**" />
    <None Remove="EbAcctSetup\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Sys\B2B_INV.cs" />
    <Compile Remove="Sys\B2B_INV_LOCATION.cs" />
    <Compile Remove="Sys\B2B_SUBINV.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECP.B2b.DbModel\ECP.B2b.DbModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

</Project>
