<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\02MainGrpcService\ECP.B2b.Main.GrpcClient.Interface\ECP.B2b.Main.GrpcClient.Interface.csproj" />
    <ProjectReference Include="..\02MainGrpcService\ECP.B2b.Main.GrpcClient\ECP.B2b.Main.GrpcClient.csproj" />
    <ProjectReference Include="..\08Utility\ECP.B2b.ClientRegisterModuleIoc\ECP.B2b.ClientRegisterModuleIoc.csproj" />
    <ProjectReference Include="..\08Utility\ECP.Util.AutofacIoc\ECP.Util.AutofacIoc.csproj" />
    <ProjectReference Include="..\08Utility\ECP.Util.Common\ECP.Util.Common.csproj" />
    <ProjectReference Include="..\ECP.B2b.Main.GrpcClientGroup.Interface\ECP.B2b.Main.GrpcClientGroup.Interface.csproj" />
    <ProjectReference Include="..\ECP.Util.HtmlHelper\ECP.Util.HtmlHelper.csproj" />
    <ProjectReference Include="..\ECP.Util.Jwt\ECP.Util.Jwt.csproj" />
  </ItemGroup>

</Project>
