<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sys\B2B_INV.cs" />
    <Compile Remove="Sys\B2B_INV_LOCATION.cs" />
    <Compile Remove="Sys\B2B_SUBINV.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECP.B2b.AttributeModel\ECP.B2b.AttributeModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

</Project>
