<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\02MainGrpcService\ECP.B2b.Main.GrpcClient.Interface\ECP.B2b.Main.GrpcClient.Interface.csproj" />
    <ProjectReference Include="..\05Model\ECP.B2b.ComEntity\ECP.B2b.ComEntity.csproj" />
    <ProjectReference Include="..\08Utility\ECP.Util.Common\ECP.Util.Common.csproj" />
  </ItemGroup>

</Project>
